My current installed packages:
(dojoDjango) C:\Users\toast\Documents\CodingDojo\python_stack\storeFront [stephen ↑3]> pip list
Package              Version
-------------------- -------
asgiref              3.2.10
backcall             0.2.0
bcrypt               3.2.0
cffi                 1.14.3
colorama             0.4.3
decorator            4.4.2
Django               2.2
django-debug-toolbar 3.1.1
django-money         1.1
ipython              7.18.1
ipython-genutils     0.2.0
jedi                 0.17.2
parso                0.7.1
pickleshare          0.7.5
Pillow               8.0.1
pip                  20.2.3
prompt-toolkit       3.0.7
py-moneyed           0.8.0
pycparser            2.20
Pygments             2.7.1
pytz                 2020.1
setuptools           47.1.0
six                  1.15.0
sqlparse             0.3.1
traitlets            5.0.4
wcwidth              0.2.5